music_directory "/home/bradley/usr/music"
playlist_directory "/home/bradley/etc/mpd/playlists"
db_file "/home/bradley/etc/mpd/database"
log_file "/home/bradley/etc/mpd/log"
pid_file "/home/bradley/etc/mpd/pid"
state_file "/home/bradley/etc/mpd/state"
sticker_file "/home/bradley/etc/mpd/sticker.sql"

bind_to_address "localhost"
port "6600"
gapless_mp3_playback "yes"
restore_paused "yes"
auto_update "yes"

audio_output {
	type		"pulse"
	name		"pulse"
	mixer_type	"software"
}

audio_output {
	type		"fifo"
	name		"Visualizer feed"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
