set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-D detach
bind -n M-C kill-pane 
bind -n M-] split-window -h
bind -n M-v split-window -v
bind -n M-9 run-shell 'amixer -q sset Master 2-'
bind -n M-0 run-shell 'amixer -q sset Master 2+'
bind -n M-- run-shell 'mpc -q volume -5'
bind -n M-= run-shell 'mpc -q volume +5'
bind -n M-> run-shell 'mpc -q next'
bind -n M-< run-shell 'mpc -q prev'
bind -n M-p run-shell 'mpc -q toggle'
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
bind -n M-W resize-pane -Z

set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour magenta 

set-option -g pane-border-fg black 
set-option -g pane-active-border-bg default 
set-option -g pane-active-border-fg blue 

set-option -g base-index 1

set-option -g default-terminal screen-256color

set -g utf8
set-window-option -g utf8 on

set-option -g status-bg default 
set-option -g status-fg black  
set-option -g status-interval 1
set-option -g status-right-length 100
set-option -g status-right "#[fg=brightyellow]#(amixer get -M Master | grep -o [0-9]*% | cut -d "%" -f -1)  #[fg=brightred]#(cat /sys/class/power_supply/BAT0/capacity) "
